page-tv-mode {
  $shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.72);

  .scroll-content {
    overflow: hidden;
  }

  .background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    filter: blur(50px);
    opacity: 0.3;
  }

  .grid {
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 100vh;
    z-index: 1;
  }

  .row {
    &:first-child .col {
      padding: 0 7vw;
    }

    &:last-child .col {
      padding: 0 2vw;
    }
  }

  .bigpicture {
    justify-self: center;
    align-self: center;
    box-shadow: $shadow;
  }

  .queue-item img {
    box-shadow: $shadow;
  }

  .line {
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 2rem 0;
  }

  .card-title,
  .card-subtitle {
    position: relative;
    width: 100%;
    text-overflow: ellipsis;
  }

  .card-title {
    font-weight: bold;
  }

  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    opacity: 0.9;
    line-height: 1.4;
  }
  h2,
  h3 {
    font-size: 3vw;
  }
  h2,
  h4 {
    font-weight: normal;
  }
  h3,
  h5 {
    font-weight: 100;
  }
  h4,
  h5 {
    font-size: 1.5vw;
  }
}
